# MySQL properties
sql.driver=com.mysql.cj.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306/provider?serverTimezone=UTC&useSSL=false
sql.username=root
sql.password=root

# Hibernate properties
hibernate.show_sql=true
#hibernate.provider=validate
hibernate.provider=create-drop
hibernate.context=thread
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#